apiVersion: apps/v1
kind: Deployment
metadata:
  name: digitalclock-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digitalclock
  template:
    metadata:
      labels:
        app: digitalclock
    spec:
      containers:
        - name: digitalclock
          image: pravallikas029/digitalclock:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: digitalclock-service
spec:
  type: NodePort
  selector:
    app: digitalclock
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30007

